# AutoTrade

./: .gitignore  pom.xml
src/main/java/com/likang/: UserInterceptor.java
src/main/java/com/likang/auth/: ApiSignature.java
src/main/java/com/likang/client/: ApiClient.java
src/main/java/com/likang/constant/: CoinType.java  OrderType.java  TradeType.java  WalletType.java
src/main/java/com/likang/controller/: IndexController.java
src/main/java/com/likang/domain/: Consignation.java  Order.java  Symbol.java  Trade.java
src/main/java/com/likang/domain/request/: CreateOrderRequest.java
src/main/java/com/likang/domain/response/: AccountResponse.java  ApiResponse.java  AssetResponse.java  ConsignationResponse.java  MarketDepthResponse.java
src/main/java/com/likang/exception/: ApiException.java
src/main/java/com/likang/service/: TradeService.java
src/main/java/com/likang/task/: CancelTask.java  TradeTask.java
src/main/java/com/likang/util/: JsonUtil.java  ThreadCache.java  ThreadLocalUtil.java
src/main/java/com/likang/wrapper/: RemoteAccountServiceWrapper.java  RemoteBusinessServiceWrapper.java  RemoteOrderServiceWrapper.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
